contrib/views/index.haml
!!!
%html
  %head
    %meta{ charset: "utf-8" }
    %meta{ content: "IE=edge,chrome=1", http: { equiv: "X-UA-Compatible" } }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
    %meta{ content: "noindex, nofollow", name: "robots" }
    %title
      "Cask"
    %link{ href: "styles.css", rel: "stylesheet", type: "text/css" }

  %body
    %header.header
      %h1.title
        Cask
        %small
          A proposed alternative grid for
          %br
          %a{ href: "http://bourbon.io/" }
            Bourbon
          &
          %a{ href: "http://bitters.bourbon.io/" }
            Bitters
        %small
          %a.contact{ href: "https://github.com/thoughtbot/cask" }
            github
          %a.contact{ href: "https://twitter.com/WHMII" }
            @whmii
      %ul.description
        %li
          Cask is only ~84 lines of code so its basically fully knowable
        %li
          Because of its simplicity there is virtually no “where is this coming from!?”
        %li
          The syntax for media queries is greatly simplified
        %li
          There is no use of relative positioning or nth child selectors
        %li
          Cask is built around defining as few attributes as possible
        %li
          It’s easy to use in conjunction with flex-box
    %main.example
      %section
        %h1.section-title
          Some Examples
        .row
          .col-1
            .content
              %code
                @include grid-column($columns: 12);
        .row
          - 2.times do
            .col-2
              .content
                %code
                  @include grid-column($columns: 6);
        .row
          - 3.times do
            .col-3
              .content
                %code
                  $columns: 4
        .row
          - 4.times do
            .col-4
              .content
                %code
                  3
        .row
          - 6.times do
            .col-6
              .content
                %code
                  2
        .row
          - 12.times do
            .col-12
              .content
                %code
                  1
      %section
        %h1.section-title
          Centered Grids
        .row
          .col-2-center
            .content
              %code
                @include grid-column($columns: 6, $center: true);
      %section
        %h1.section-title
          Push Grids
        .row
          .col-2-push
            .content
              %code
                @include grid-push($push: 2);
      %section
        %h1.section-title
          Shift Grids (reordering)
        .row
          .col-2-shift-1
            .content
              %code
                [first] @include grid-shift($shift: 4);
          .col-2-shift-2
            .content
              %code
                [second] @include grid-shift($shift: -4);
      %section
        %h1.section-title
          Collapsed & Nested Grids
        .row
          .content-label
          .col-2
            .content-label
              6
            .content
              %code
                $columns: 6
          .col-2-collapse
            .content-label
              6
            .col-2
              .content-label
                6
              .content
                %code
                  $columns: 6
            .col-2-collapse
              .content-label
                6
              .col-2
                .content-label
                  6
                .content
                  %code
                    6
              .col-2
                .content-label
                  6
                .content
                  %code
                    6

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='noindex, nofollow' name='robots'>
<title>Cask | Examples</title>
<link href="assets/stylesheets/app-4285f16d.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script src="assets/javascripts/all-da39a3ee.js" type="text/javascript"></script>
</head>
<body class='index'>
<header class='header'>
<h1 class='title'>
Cask
<small>
A proposed alternative grid for
<br>
<a href="http://bourbon.io/">Bourbon</a>
&
<a href="http://bitters.bourbon.io/">Bitters</a>
</br>
</small>
<small>
<a class="contact" href="https://github.com/whmii/cask">github</a>
<a class="contact" href="https://twitter.com/WHMII">@whmii</a>
</small>
</h1>
<ul class='description'>
<li>
Cask is only ~84 lines of code so its basically fully knowable
</li>
<li>
Because of its simplicity there is virtually no “where is this coming from!?”
</li>
<li>
The syntax for media queries is greatly simplified
</li>
<li>
There is no use of relative positioning or nth child selectors
</li>
<li>
Cask is built around defining as few attributes as possible
</li>
<li>
It’s easy to use in conjunction with flex-box
</li>
</ul>
</header>
<main class='example'>
<section>
<h1 class='section-title'>
Some Examples
</h1>
<div class='row'>
<div class='col-1'>
<div class='content'>
<code>@include grid-column($columns: 12);</code>
</div>
</div>
</div>
<div class='row'>
<div class='col-2'>
<div class='content'>
<code>@include grid-column($columns: 6);</code>
</div>
</div>
<div class='col-2'>
<div class='content'>
<code>@include grid-column($columns: 6);</code>
</div>
</div>
</div>
<div class='row'>
<div class='col-3'>
<div class='content'>
<code>$columns: 4</code>
</div>
</div>
<div class='col-3'>
<div class='content'>
<code>$columns: 4</code>
</div>
</div>
<div class='col-3'>
<div class='content'>
<code>$columns: 4</code>
</div>
</div>
</div>
<div class='row'>
<div class='col-4'>
<div class='content'>
<code>3</code>
</div>
</div>
<div class='col-4'>
<div class='content'>
<code>3</code>
</div>
</div>
<div class='col-4'>
<div class='content'>
<code>3</code>
</div>
</div>
<div class='col-4'>
<div class='content'>
<code>3</code>
</div>
</div>
</div>
<div class='row'>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
<div class='col-6'>
<div class='content'>
<code>2</code>
</div>
</div>
</div>
<div class='row'>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
<div class='col-12'>
<div class='content'>
<code>1</code>
</div>
</div>
</div>
</section>
<section>
<h1 class='section-title'>
Centered Grids
</h1>
<div class='row'>
<div class='col-2-center'>
<div class='content'>
<code>@include grid-column($columns: 6, $center: true);</code>
</div>
</div>
</div>
</section>
<section>
<h1 class='section-title'>
Nested Grids
</h1>
<div class='row'>
<div class='col-2'>
<div class='content'>
<code>$columns: 6</code>
</div>
</div>
<div class='col-2-collapse'>
<div class='col-2'>
<div class='content'>
<code>$columns: 6</code>
</div>
</div>
<div class='col-2-collapse'>
<div class='col-2'>
<div class='content'>
<code>6</code>
</div>
</div>
<div class='col-2'>
<div class='content'>
<code>6</code>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer>
<h1>
Here’s the thing… There is no spoon.
</h1>
<p>
Just because your using a grid framework doesn’t mean you have to use it for everything. If you need a variable, use a variable. If you need a calculation use a function. If you need a bunch more, then use a mixin. Cask is made to be usable with as little implementation as possible. Here’s an example.
</p>
<pre><code>.foo {&#x000A;  width: grid-calc(4); // Makes this 4 columns wide!&#x000A;  padding: 0 $column-gutter; // Now it’s got padding just like a row + column!!&#x000A;}</code></pre>
</footer>

</body>
</html>
